[33mcommit 1ecd2fb06c8127faa5526cdfb383b9fbaf98afed[m[33m ([m[1;36mHEAD -> [m[1;32madd-vtadmin-concept-section[m[33m, [m[1;31morigin/add-vtadmin-concept-section[m[33m)[m
Author: Shail Pujan <shailsing977@gmail.com>
Date:   Fri Oct 11 16:48:52 2024 +0530

    Added 40x backup and restore documentation for local Vitess environment.
    
    Signed-off-by: Shail Pujan <shailsing977@gmail.com>

[33mcommit 90fea567c42d4ac057377aa444f48c5859dfff17[m
Author: Shail Pujan <shailsing977@gmail.com>
Date:   Fri Oct 11 12:30:52 2024 +0530

    Remove the concept link form the local install and mac install and remove whitespaces
    
    Signed-off-by: Shail Pujan <shailsing977@gmail.com>

[33mcommit 9ff01ff318ff570b27d8a73c393ce4d785ad0aac[m
Author: Shail Pujan <shailsing977@gmail.com>
Date:   Fri Oct 11 00:43:15 2024 +0530

    Update documentation links in VTAdmin section to use relative paths for VTExplain, VTCtld, VReplication, Move Tables and changes mage as suggested
    
    Signed-off-by: Shail Pujan <shailsing977@gmail.com>

[33mcommit 62b5b90c990ad487b83d376872ece7de4e1f5e79[m
Author: Shail Pujan <shailsing977@gmail.com>
Date:   Thu Oct 10 23:49:31 2024 +0530

    Make changes as per suggestions and Add links for VTExplain, VTCtld, VReplication, and Move Tables in VTAdmin section.
    
    Signed-off-by: Shail Pujan <shailsing977@gmail.com>

[33mcommit 67d42581223caec5b481da2c808f2d73fdeb3ada[m
Author: Shail Pujan <shailsing977@gmail.com>
Date:   Wed Oct 9 19:32:52 2024 +0530

    Improved the flow of docs,improve hoe vtadmin works and remove the repeated content
    
    Signed-off-by: Shail Pujan <shailsing977@gmail.com>

[33mcommit 575d733104bcfde42e4b4bb9222f43bce27a861a[m
Author: Shail Pujan <shailsing977@gmail.com>
Date:   Tue Oct 8 13:07:42 2024 +0530

    Update VTAdmin docs with headings, links, and emphasis on functionality
    
    Signed-off-by: Shail Pujan <shailsing977@gmail.com>
