$docs-sidebar-logo-width: 30%
$docs-sidebar-margin: 1.75rem
$docs-sidebar-header-margin-bottom: 2rem
$docs-content-margin: 2rem 2rem 6rem 2rem
$tan: #f5993a

html, body
  overflow: auto
 
=flex
  display: flex

=h-center
  justify-content: center

.docs-wrapper
  +flex
  flex-direction: row
  height: 100vh

  .docs-navbar
    position: sticky
    top: 0

  .docs-sidebar
    +flex
    +h-center
    background-color: $dark
    flex: 0 0 18rem
    border-right: 1px solid lighten($dark, 10%)
    overflow: scroll

    .docs-menu
      width: 100%
      margin: $docs-sidebar-margin

      .docs-menu-header
        margin-bottom: $docs-sidebar-header-margin-bottom

        .docs-menu-logo
          width: $docs-sidebar-logo-width
          margin: 0 auto
          display: block

      .docs-menu-bar
        padding-bottom: 5rem

        .docs-section
          & + .docs-section
            margin-top: 1.25rem

          .docs-section-title
            font-size: 1.5rem
            color: $grey-lighter
            line-height: 100%
            
            &.is-active
              color: $primary

          .docs-section-list
            margin-left: .3rem
            border-left: 2px solid $grey

            ul
              margin-top: .75rem

              li
                font-size: 1rem
                margin-left: 1rem
                line-height: 120%

                a
                  color: $grey-lighter

                & + li
                  margin-top: .8rem

                &.is-active
                  a
                    color: $tan
      
  .docs-article
    flex: 1 1 auto
    overflow: auto

    .docs-content
      margin: $docs-content-margin

      .content
        p a, li a
          font-weight: 700

        li .highlight, ol li
          margin-bottom: 1rem

      .docs-header
        padding-bottom: 1rem
        border-bottom: 1px solid $grey-dark
        margin-bottom: 2rem

  .docs-toc
    flex: 0 0 15rem
    background-color: $white-bis
    overflow: auto

    &-container
      margin: 1rem

    &-title
      color: $dark
      font-size: 1.25rem

    &-menu
      margin: 1.5rem 0

      ul
        ul
          li
            font-size: 1rem
            line-height: 120%

            & + li
              margin-top: .5rem

            ul
              margin: .5rem 0 0 1rem

              li
                font-size: .8rem

                & + li
                  margin-top: .5rem
                  line-height: 125%
