// Bit of a hacky full-width container override for the docs page,
// since bulma.io doesn't appear to have a helper for this.
.navbar-container-docs
  max-width: 100% !important
  padding: 0 8px 0 24px

+until($navbar-breakpoint)
  #search-bar
    display: block

  .algolia-autocomplete
    // Fixes for the DocSearch widget to prevent clipping on mobile.
    display: block !important

    .ds-dropdown-menu
      max-width: 100vw !important
      min-width: fit-content !important

+from($navbar-breakpoint)
	// On mobile (and by default), the search input is displayed at the top of the menu,
	// whereas on desktop, it's displayed at the right side of the menu bar (i.e., flex-end)
	.navbar-menu
		flex-direction: row-reverse

	// Cuddle up the search input + social icons for the full-width navbar  	
	.navbar-item-search
		padding-left: 0
	