{{ $fontAwesomeVersion := site.Params.assets.fontawesomeversion }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}
@charset "utf-8"

@import url("{{ $fontAwesomeUrl }}")
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")

// Vitess colors
$vitess-orange: #f16626

// Other brand colors
$twitter-blue: #1da1f3
$slack-green: #2EB67D
$stack-overflow-orange: #f48024

// CNCF colors
$cncf-dark-blue: #446ca9
$cncf-light-blue: #76c4d5
$family-sans-serif: 'Open Sans', sans-serif

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$orange: $vitess-orange

// Bulma variable overrides
$primary: $orange
$link: $cncf-dark-blue
$navbar-burger-color: $primary
$navbar-dropdown-arrow: $primary !important
$navbar-dropdown-radius: none
$input-radius: 0
$input-shadow: none
$footer-background-color: $white

@import "bulma/sass/utilities/derived-variables"

$code: $dark
$colors: mergeColorMaps(("stack-overflow-orange": ($stack-overflow-orange, $white), "orange": ($orange, $orange-invert), "twitter-blue": ($twitter-blue, $white), "slack-green": ($slack-green, $white)), $colors)

@import "bulma/bulma"

@import "docs"
@import "navbar"

figure
  img
    +touch
      width: 100% !important

  figcaption
    margin-top: 1.25rem
    font-size: 1.25rem
    font-style: normal !important

.has-extra-padding
  padding: 2.5rem

.docs-article .content ul li
  margin-left: -.5rem
  list-style-type: square

.is-blog-container
  max-width: 100%
  margin: -12rem auto 0 auto

  .is-blog-card
    padding: 1.5rem

    .is-blog-post-title
      color: $grey-dark

      &:hover
        color: $grey

    & + .is-blog-card
      margin-top: 1rem

    .is-blog-summary
      line-height: 175%
      margin-bottom: 1.5rem

    figure
      padding: 1em 0
      width: 100%
      max-width: 800px
      display: flex
      flex-direction: column
      margin: 0 auto
      img
        border: 1px solid $grey-lighter
      figcaption
        border: 1px solid $grey-lighter
        border-top: 0
        padding: 1em
        text-align: left
        .figure-title
          font-style: normal
          font-weight: 700

.is-blog-container .media-content
  max-width: 100%


.toc-column
  overlow-y: auto

  .toc
    padding: .75rem 0 .75rem 1rem
    max-width: 15rem
    position: fixed

    .toc-title
      margin-bottom: 1.5rem

    ul
      ul li
        line-height: 120%
        font-size: 1.25rem

        ul
          margin-top: .5rem
          margin-left: 1rem

          li
            font-size: 1rem
            line-height: 120%

            & + li
              margin-top: .5rem

        & + li
          margin-top: .5rem

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.is-video
  width: 100%

.column
  &.is-thin
    margin: 0 2%

.is-user-logo-section
  display: flex
  flex-wrap: wrap
  justify-content: right

  .is-user-logo
    max-height: 1.7rem
    margin: 1.1rem

=logo($touch, $tablet)
  +touch
    width: $touch
  +tablet
    width: $tablet

.is-fixed-left
  position: absolute

.is-home-hero-logo
  +logo(40%, 30%)

.is-cncf-logo
  +logo(55%, 30%)

.is-footer-logo
  +logo(30%, 10%)

.button
  border-radius: 0

  .icon + span
    margin-left: .4rem

.section
  &.is-light
    background-color: $light

=sticky-footer
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.toc
  &.is-active
    position: fixed

.header-link
  color: $dark
  opacity: 0.3 

  &:hover
    opacity: 1

// When jumping to anchor links, we need to account for the height of the sticky navbar.
// Otherwise, the anchored header will be occluded by the navbar. 
// See https://css-tricks.com/hash-tag-links-padding/
$navbar-anchor-offset: calc(#{$navbar-height} + 16px)

h1, h2, h3, h4, h5, h6
  &.anchored-header[id]:before
    display: block
    content: ' '
    margin-top: calc(-1 * #{$navbar-anchor-offset})
    height: $navbar-anchor-offset
    visibility: hidden
    pointer-events: none

details summary
  cursor: pointer

.mermaid 
  margin: 2rem 0 4rem 0
