{{ $latest := site.Params.versions.latest }}

/vitess/*   go-get=1 /go-import/vitess.html   200
/messages/* go-get=1 /go-import/messages.html 200
/operator/* go-get=1 /go-import/operator.html 200

# User guide redirects
/user-guide/schema-management             /docs/user-guides/schema-management
/user-guide/sharding                      /docs/reference/sharding
/user-guide/introduction                  /docs/user-guides
/user-guide/replication                   /docs/reference/vitess-replication
/user-guide/vitess-sequences              /docs/reference/vitess-sequences
/user-guide/vschema                       /docs/reference/vschema
/user-guide/twopc                         /docs/reference/two-phase-commit
/user-guide/server-configuration          /docs/user-guides/server-configuration
/user-guide/scalability-philosophy        /docs/overview/scalability-philosophy
/user-guide/horizontal-sharding           /docs/get-started/local
/user-guide/horizontal-sharding-workflow  /docs/get-started/local/#workflow
/user-guide/mysql-server-protocol         /docs/reference/mysql-server-protocol
/user-guide/production-planning           /docs/user-guide/production-planning
/user-guide/row-based-replication         /docs/reference/row-based-replication
/user-guide/schema-swap                   /docs/reference
/user-guide/sharding-kubernetes-workflow  /docs/get-started/kubernetes
/user-guide/sharding-kubernetes           /docs/get-started/kubernetes
/user-guide/troubleshooting               /docs/troubleshoot
/user-guide/vitess-replication            /docs/reference/vitess-replication
/getting-started/local-instance		  /docs/get-started/local
/user-guide/vschema.html		  /docs/reference/vschema

# Splat-style redirects
/advanced          /docs/advanced
/advanced/*        /docs/advanced/:splat
/contributing      /docs/contributing
/contributing/*    /docs/contributing/:splat
/getting-started   /docs/get-started
/getting-started/* /docs/get-started/:splat
/docs/getting-started/* /docs/get-started/:splat
/overview          /docs/overview
/overview/*        /docs/overview/:splat
/reference         /docs/reference
/reference/*       /docs/reference/:splat

# RSS URL Redirect
/blog/rss          /blog/index.xml	 301

# Redirect to Slack invite link.
/slack https://join.slack.com/t/vitess/shared_invite/zt-rbtfk682-uqBu8WCyAUEDLFpydt1BOQ 302
