{{ $current := site.Params.versions.current }}
{{ $next := site.Params.versions.next }}

/docs/current                            /docs/{{ $current }}/
/docs/current/*                          /docs/{{ $current }}/:splat
/docs/next                               /docs/{{ $next }}/
/docs/next/*                             /docs/{{ $next }}/:splat

/zh/docs/current                         /zh/docs/{{ $current }}/
/zh/docs/current/*                       /zh/docs/{{ $current }}/:splat
/zh/docs/next                            /zh/docs/{{ $next }}/
/zh/docs/next/*                          /zh/docs/{{ $next }}/:splat

# Go imports: `go get vitess.io/vitess`
/vitess/*                                go-get=1 /go-import/vitess.html   200
/messages/*                              go-get=1 /go-import/messages.html 200
/operator/*                              go-get=1 /go-import/operator.html 200

# user-guide redirects

## Specific pages
/user-guide/schema-management            /docs/{{ $current }}/reference/features/schema-management/
/user-guide/row-based-replication        /docs/{{ $current }}/reference/features/mysql-replication/
/user-guide/vschema                      /docs/{{ $current }}/reference/features/vschema/
/user-guide/vschema.html                 /docs/{{ $current }}/reference/features/vschema/

## generally
/user-guide				 /docs/user-guides/
/user-guide/*				 /docs/user-guides/:splat

# getting-started redirect
/getting-started/local-instance		 /docs/get-started/local

# Splat-style redirects
/advanced                                /docs/{{ $current }}/reference
/advanced/*                              /docs/{{ $current }}/reference/:splat
/contributing                            /docs/contributing
/contributing/*                          /docs/contributing/:splat
/getting-started                         /docs/get-started
/getting-started/*                       /docs/get-started/:splat
/docs/getting-started/*                  /docs/get-started/:splat
/overview                                /docs/overview
/overview/*                              /docs/overview/:splat
/reference                               /docs/reference
/reference/*                             /docs/reference/:splat

# RSS URL Redirect
/blog/rss                                /blog/index.xml 301

# Redirect to Slack invite link.
/slack https://join.slack.com/t/vitess/shared_invite/zt-2he4t8glg-hyLiiW~f_0YM2YD9oYYuuA 302

# Redirect archived docs
/docs/17.0/                              /docs/archive/17.0/
/docs/17.0/*                             /docs/archive/17.0/:splat
/docs/16.0/                              /docs/archive/16.0/
/docs/16.0/*                             /docs/archive/16.0/:splat
/docs/15.0/                              /docs/archive/15.0/
/docs/15.0/*                             /docs/archive/15.0/:splat
/docs/14.0/                              /docs/archive/14.0/
/docs/14.0/*                             /docs/archive/14.0/:splat
/docs/13.0/                              /docs/archive/13.0/
/docs/13.0/*                             /docs/archive/13.0/:splat
/docs/12.0/                              /docs/archive/12.0/
/docs/12.0/*                             /docs/archive/12.0/:splat
/docs/11.0/                              /docs/archive/11.0/
/docs/11.0/*                             /docs/archive/11.0/:splat

# Blog post
/blog/2024-02-28-announcing-vitess-19/   /blog/2024-03-06-announcing-vitess-19/

# Learning Resources and Roadmap redirects
/docs/resources/presentations             /docs/learning-resources
/docs/resources/presentations/*           /docs/learning-resources/:splat
/docs/resources/roadmap/                  /docs/roadmap/
/docs/resources/roadmap/*                 /docs/roadmap/:splat

# Docs versioning redirects

## [en]
/docs/advanced                           /docs/{{ $current }}/reference 301!
/docs/advanced/*                         /docs/{{ $current }}/reference/:splat 301!
/docs/contributing                       /docs/{{ $current }}/contributing
/docs/contributing/*                     /docs/{{ $current }}/contributing/:splat
/docs/concepts                           /docs/{{ $current }}/concepts
/docs/concepts/*                         /docs/{{ $current }}/concepts/:splat
/docs/design-docs                        /docs/{{ $current }}/design-docs
/docs/design-docs/*                      /docs/{{ $current }}/design-docs/:splat
/docs/faq                                /docs/{{ $current }}/faq
/docs/faq/*                              /docs/{{ $current }}/faq/:splat
/docs/get-started                        /docs/{{ $current }}/get-started
/docs/get-started/*                      /docs/{{ $current }}/get-started/:splat
/docs/overview                           /docs/{{ $current }}/overview
/docs/overview/*                         /docs/{{ $current }}/overview/:splat
/docs/pdfs                               /docs/{{ $current }}/pdfs
/docs/pdfs/*                             /docs/{{ $current }}/pdfs/:splat
/docs/reference                          /docs/{{ $current }}/reference
/docs/reference/*                        /docs/{{ $current }}/reference/:splat
/docs/troubleshoot                       /docs/{{ $current }}/troubleshoot
/docs/troubleshoot/*                     /docs/{{ $current }}/troubleshoot/:splat
/docs/user-guides                        /docs/{{ $current }}/user-guides 301!
/docs/user-guides/*                      /docs/{{ $current }}/user-guides/:splat 301!
/docs/user-guide                         /docs/{{ $current }}/user-guides
/docs/user-guide/*                       /docs/{{ $current }}/user-guides/:splat

## [zh]
/zh/docs/contributing                    /zh/docs/{{ $current }}/contributing
/zh/docs/contributing/*                  /zh/docs/{{ $current }}/contributing/:splat
/zh/docs/concepts                        /zh/docs/{{ $current }}/concepts
/zh/docs/concepts/*                      /zh/docs/{{ $current }}/concepts/:splat
/zh/docs/design-docs                     /zh/docs/{{ $current }}/design-docs
/zh/docs/design-docs/*                   /zh/docs/{{ $current }}/design-docs/:splat
/zh/docs/faq                             /zh/docs/{{ $current }}/faq
/zh/docs/faq/*                           /zh/docs/{{ $current }}/faq/:splat
/zh/docs/get-started                     /zh/docs/{{ $current }}/get-started
/zh/docs/get-started/*                   /zh/docs/{{ $current }}/get-started/:splat
/zh/docs/overview                        /zh/docs/{{ $current }}/overview
/zh/docs/overview/*                      /zh/docs/{{ $current }}/overview/:splat
/zh/docs/reference                       /zh/docs/{{ $current }}/reference
/zh/docs/reference/*                     /zh/docs/{{ $current }}/reference/:splat
/zh/docs/user-guides                     /zh/docs/{{ $current }}/user-guides
/zh/docs/user-guides/*                   /zh/docs/{{ $current }}/user-guides/:splat
